<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container
        {
            border: 1px solid black transparent;
            width:70%;
            border-right: 1px solid black;
            
            

        }
        .screen1
        {
            
            border: 1px solid black transparent;
            padding: 2px 5px; 
            border-bottom: 1px solid black;
        }
        input[type=text]
        {
            
            border: none;
            padding: 15px 10px; 
            width: 97.7%; 
            font-size: 30px;
            color: black;
            text-align: right;
        }
        #screendisp input[type=text]
        {
            
            border: none;
            padding: 5px 5px; 
            width: 97.7%; 
            font-size: 20px;
            color: black;
            text-align: right;
        }
        .gridclass
        {
            display: grid;
            grid-template-columns: auto auto auto auto;
        
            
        }
        .grid-itmes
        {
            text-align: center;
            border: none;
            background-color: white;
            color: black;
            padding: 26px 50px;
            font-size: 20px;
            margin: 1.2px;
            border-radius: 2px;
            cursor: pointer;
           transition-duration: 0.4s;


        }
        .grid-itmes:hover
        {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
       button
       {
            border: none;
            background-color: none;
            
       } 
       /* h2
       {
            margin-left: 920px;
            margin-top: 0;
            padding: 0;
            text-decoration: none;
            position: relative;

       } */
       .history
       {
            
       }
    </style>
</head>
<body>
  
    <div class="container">
        <div class="screen1" ><input type="text" name="valdisp" id="screendisp" readonly></div>
        <div class="inputdiv"><input type="text" name="valdisp" id="val1" value="0"></div>
        
       
        <div class="gridclass">
            <div class="grid-itmes" onclick="clearAll()">AC</div>
            <div class="grid-itmes" onclick="deleteAll()">DE</div>
            <div class="grid-itmes" onclick="displayValue('%')">%</div>
            <div class="grid-itmes" onclick="displayValue('/')"  style="font-size: 35px;">&#247;</div>
            <div class="grid-itmes" onclick="displayValue('7')">7</div>
            <div class="grid-itmes" onclick="displayValue('8')">8</div>
            <div class="grid-itmes" onclick="displayValue('9')">9</div>
            <div class="grid-itmes" onclick="displayValue('*')">X</div>
            <div class="grid-itmes" onclick="displayValue('4')">4</div>
            <div class="grid-itmes" onclick="displayValue('5')">5</div>
            <div class="grid-itmes" onclick="displayValue('6')">6</div>
            <div class="grid-itmes" onclick="displayValue('-')">-</div>
            <div class="grid-itmes" onclick="displayValue('1')">1</div>
            <div class="grid-itmes" onclick="displayValue('2')">2</div>
            <div class="grid-itmes" onclick="displayValue('3')">3</div>
            <div class="grid-itmes" onclick="displayValue('+')">+</div>
            <div class="grid-itmes" onclick="displayValue('0')">0</div>
            <div class="grid-itmes" onclick="">H</div>
            <div class="grid-itmes" onclick="displayValue('.')">.</div>
            <div class="grid-itmes" onclick="solve()">=</div>
            
            
            <div class="history">
                <h1>History</h1>
            </div>

        </div>
         </div>
        
        <script>
            var dispval = document.getElementById("val1");
            var getscreen = document.getElementById("screendisp");
            function displayValue(number)
            {
                if(dispval.value=='0')
                {
                    val1.value=number;
                }
                else
                {
                    val1.value+=number;
                }
            }
            function solve()
            {
                temp = dispval.value;
                getscreen.value = temp + "=";
                dispval.value = eval(temp); 
            }
            function clearAll()
            {
                getscreen.value = '';
                dispval.value = '0';
            }
            function deleteAll()
            {
                if(dispval.value.length > 1)
                {
                    dispval.value = dispval.value.slice(0, -1);
                }
                else
                {
                    dispval.value = dispval.value.slice(0, -1);
                    dispval.value = '0';
                }
            }
            function history()
            {

            }
            
        </script>
        
</body>
</html>